<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nomenclatura">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.865" />

        <Button
            android:id="@+id/nomear"
            android:layout_width="191dp"
            android:layout_height="68dp"
            android:backgroundTint="#47AC89"
            android:text="Nomear"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/resultado3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <EditText
            android:id="@+id/numeroCarbonos"
            android:layout_width="299dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Quantidade de carbonos"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tipoLigacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <EditText
            android:id="@+id/tipoLigacao"
            android:layout_width="299dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Tipo de ligação"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/grupoFuncional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907" />

        <EditText
            android:id="@+id/grupoFuncional"
            android:layout_width="299dp"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Grupo funcional"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nomear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.887" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="355dp"
            android:layout_height="108dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Nomenclatura de ciclos carbônicos"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/numeroCarbonos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>